{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Full Stack",
      "type": "shell",
      "command": "${workspaceFolder}\\start-dev.bat",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}